<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>scss</string>
		<string>sass</string>
	</array>
	<key>name</key>
	<string>SCSS</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>\s*((@)(import|mixin|include|charset|import|media|page|font-face|namespace)\b)\s*</string>
			<key>name</key>
			<string>keyword.control.at-rule</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.class</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(#)([0-9a-fA-F]{3}|[0-9a-fA-F]{6})\b</string>
			<key>name</key>
			<string>constant.other.rgb-value.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>#[a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.id</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[!\$][a-zA-Z0-9_-]+</string>
			<key>name</key>
			<string>variable.parameter.sass</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\+[-\w]+</string>
			<key>name</key>
			<string>entity.other.attribute-name.tag.pseudo-class</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(-|\+)?\s*[0-9]+(\.[0-9]+)?</string>
			<key>name</key>
			<string>constant.numeric</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(left|right|true|false|top|bottom)(?!:)</string>
			<key>name</key>
			<string>constant.string</string>
		</dict>
		<dict>
			<key>match</key>
			<string>&amp;amp;</string>
			<key>name</key>
			<string>keyword.control.untitled</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(background-clip|background-origin|background-size|border-bottom-left-radius|border-bottom-radius|border-bottom-right-radius|border-corner-radius|border-left-radius|border-radius|border-right-radius|border-top-left-radius|border-top-radius|border-top-right-radius|box-shadow|single-box-shadow|box-align|box-direction|box-flex-group|box-flex|box-lines|box-ordinal-group|box-orient|box-pack|display-box|box-sizing|column-break-after|column-break-before|column-break-inside|column-break|column-count|column-gap|column-rule-color|column-rule-style|column-rule|column-width|column-rule-width|flow-from|flow-into|width|hyphens|word-break|background-image|background-with-css2-fallback|background|border-image|content|filter-gradient|list-style-image|list-style|opacity|opaque|transparent|text-shadow|single-text-shadow|translateZ|translateY|translateX|translate3d|translate|transform3d|transform2d|apply-origin|backface-visibility|create-transform|perspective-origin|perspective|rotate|rotate3d|rotateX|rotateY|rotateZ|scale|scale3d|scaleX|scaleY|scaleZ|scale|transform|transform-origin|skewX|skewY|skewZ|skew|simple-transform|single-transition|transition-delay|transition-property|transition-time-function|transition-duration|transition)\b</string>
			<key>name</key>
			<string>support.type.property-name</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(auto|contain|cover|unit|padding-box|border-box|content-box|text|top|bottom|right|left|color|start|end|center|baseline|stretch|normal|reverse|single|multiple|horizontal|vertical|inline-axis|block-axis|inherit|justify|always|avoid|page|column|avoid-page|avoid-column|after|inside|solid|dashed|dotted|after|inside|manual|none|keep-all|break-all|true|false|visible|hidden|ease|linear|ease-in|ease-out|ease-in-out|cubic-bezier)\b</string>
			<key>name</key>
			<string>support.type.property-value</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(a|abbr|acronym|address|area|article|aside|audio|b|base|big|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|div|dl|dt|em|embed|fieldset|figcaption|figure|footer|form|frame|frameset|(h[1-6])|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|map|mark|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|rp|rt|ruby|samp|script|section|select|small|span|strike|strong|style|sub|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|ul|var|video)\b</string>
			<key>name</key>
			<string>keyword.control.untitled</string>
		</dict>
		<dict>
			<key>match</key>
			<string>:(before|after|first-child|last-child|first-line|first-letter|link|focus|lang|hover|active|target|visited)</string>
			<key>name</key>
			<string>entity.other.attribute-name.tag.pseudo-class</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[0-9](px|pt|cm|mm|in|em|ex|pc|deg)\b|%</string>
			<key>name</key>
			<string>constant.other.unit</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\b(?i:arial|century|courier|garamond|georgia|helvetica|impact|lucida|symbol|system|tahoma|times|trebuchet|verdana|sans-serif|serif|monospace)\b)</string>
			<key>name</key>
			<string>support.constant.font-name</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escaped</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/|$</string>
			<key>name</key>
			<string>comment.block</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>$\n?</string>
			<key>name</key>
			<string>comment.line.double-slash</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>url</string>
			<key>end</key>
			<string>\)?</string>
			<key>name</key>
			<string>variable.parameter.url</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.scss</string>
	<key>uuid</key>
	<string>a47ce450-6f4f-470a-b087-bf3818f06596</string>
</dict>
</plist>
